# groovy-file-extensions

./: build.gradle  gradle.properties  settings.gradle
src/main/groovy/com.jamf.tools.groovy.extensions/: FileExtension.groovy
src/test/groovy/com/jamf/tools/groovy/extensions/: FileExtensionSpec.groovy
