plugins {
    id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    implementation("org.codehaus.groovy:groovy-all:2.5.12")
    implementation("com.bloidonia:groovy-common-extensions:0.6.0")

    implementation("org.slf4j:slf4j-api:1.7.16")
    testImplementation("ch.qos.logback:logback-classic:1.1.5")

    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5") {
        exclude(group: "org.codehaus.groovy")
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}
